@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');
*,
*::before,
*::after {
	box-sizing: border-box;
}

/**********************************/
/* 0. Variáveis
/* 1. Container
/* 2. Menu
/* 3. Header
/* 4. Quem somos
/* 5. Nossos cursos
/* 6. Planos
/* 7. Vantagens
/* 8. Newsletter
/* 9. Footer
/**********************************/

/**********************************/
/* 0. Variáveis
/**********************************/

:root {
    --ff-primary: "Sarala", Helvetica, Arial, sans-serif;

    --clr-green-dark: #049A40;
    --clr-green-light:#0BF96A;
    --clr-pink-dark:  #E10BF9;
    --clr-pink-light: #F3A0FD;
    --clr-white:      #F5F5F5;
}

/**********************************/
/* 1. Estilos gerais
/**********************************/

html {
	scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    font-family: var(--ff-primary);
    color: var(--color-fg);
    margin: 0;
}


hr {
    border: none;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.3), var(--color-border), rgba(0, 0, 0, 0.3));    height: 2px;
    width: 50%;
    height: 1.5px;
    margin: 20px auto;
}

p {
    line-height: 21.82px;
    padding: 0 10px;
}

.section__titulo {
    text-align: center;
    font-size: 3em;
    margin-bottom: 10px;
}
img {
    display: block;
    max-width: 100%;
}

/**********************************/
/* 2. Menu
/**********************************/



.menu {
    background-color: var(--color-card);
    margin: 0;
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
	flex-wrap: wrap;
}

.menu__logo {
    height: 100%;
    width:30%;
    display: flex;
    align-items: center;
    justify-content: left;
}
.cabecalho-imagem{
    height: 90%;
    margin-left: 10px;
}
.nav__list{
    width:60%;
    justify-content: right;
    display: flex;
    flex-wrap: wrap;
    list-style:none;
    margin-right: 1rem;
}

.nav__link {
    padding: 20px 10px;
}

.cabecalho-menu-item2 {
    font-family: var(--ff-primary);
    color: #fff;
    font-weight: 400;
    font-size: calc(0.9em + 0.6vw);

    background-color: var(--color-main);
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;

    border-radius: 12px;
    padding: 7px 15px 7px 15px;
    margin: 10px;

    max-width: 46%;
}
.cabecalho-menu-item2:hover{
    background-color: var(--color-main-hover);
    transform: scale(1.05);
}

@media (max-width: 700px) {
    .cabecalho-menu-item2{
        font-size: calc(2rem - 15px);
    }
}
@media (max-width: 400px) {
    .cabecalho-menu-item2{
        font-size: calc(1.2rem - 5px);
    }
}
@media (max-width: 340px) {
    .menu__logo{
       display: none;
    }
    .nav__list{
        width: 100%;
        justify-content: center;
        margin: 0;
        align-items: center;
    }
}
/**********************************/
/* 3. Header
/**********************************/

.intro {
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    margin: 0 auto;
    padding: 25px 0;
}

/**********************************/
/* 4. Quem somos
/**********************************/

.somos {
    width: 100%;
    margin: 0;
    padding: 1rem;
    font-size: 18px;
    flex-direction: column;
}

.somos-c, .somos {
    display: flex;
	flex-wrap: wrap;
	align-items: center;
    justify-content: center;
}
.somos-c{
    max-width: 900px;
}
.somos-c__texto {
    flex: 6 1 160px;
    letter-spacing: 4px;
}

.somos-c__texto2 {
    flex: 6 1 160px;
    word-spacing: normal;
    letter-spacing: 4px;
}

.somos-c__img {
    flex: 1 1 350px;
    padding: 0 10px;
}

/**********************************/
/* 5. Nossos cursos
/**********************************/
.cursos {
    max-width: 960px;
    margin: 0 auto;
}

.cursos-c {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.curso {
    width: 100%;
    margin: 0 20px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.curso img{
    width: 250px;
}
.demo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.curso__titulo {
    display: flex;
    flex-direction: row;
    font-size: 1.6rem;
    text-align: left;
    align-items: baseline;
    margin: 10px 0 5px 0;
    font-weight: 300;
}
.curso__titulo span{
    font-size: 1.8rem;
    font-weight: 600;
    margin-left: 20px;
}

/**********************************/
/* 6. Footer
/**********************************/

.footer {
    background-color: var(--color-subCard);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 30px calc((100% - 960px) / 2);
    padding-bottom: 5px;
}
.footer-c{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.membros{
    margin-left: 2rem;
}
.membros ul{
    list-style: none;
    text-align: left;
    padding: 0;
}
.membros ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--color-fg);
}
.membros ul li{
    margin-bottom: 10px;
}
.membros ul li a:hover{
    color: var(--color-fg-hover);
}